# Lanzador_App_Components_Android

./: CHANGELOG.md  README.md  local.properties
app/: build.gradle
app/libs/: hybridComponent_1_0_1.aar  libScanovateImagingHybridLiveness_2_2_2.aar  scanovate_colombia_2_2_11.aar
app/src/androidTest/java/com/mabel_tech/scanovate_colombia_sdk_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabel_tech/scanovate_colombia_sdk_demo/: MainActivity.java
app/src/main/res/drawable/: radius.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mabel_tech/scanovate_colombia_sdk_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
